[gd_scene load_steps=3 format=3 uid="uid://d3hwtp2d1lejv"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_l31xu"]
[ext_resource type="Resource" uid="uid://dq8yuwr2kebn6" path="res://data/xlsxexp.xlsx" id="2_kfn8u"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l31xu")
data = ExtResource("2_kfn8u")
